[33m847b68a[m[33m ([m[1;36mHEAD -> [m[1;32mchechu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/chechu[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to chechu
[33m847b68a[m[33m ([m[1;36mHEAD -> [m[1;32mchechu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/chechu[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: merge chechu: Fast-forward
[33m645c747[m HEAD@{2}: checkout: moving from chechu to main
[33m847b68a[m[33m ([m[1;36mHEAD -> [m[1;32mchechu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/chechu[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit: cambiosFrontWelcome
[33m645c747[m HEAD@{4}: merge main: Fast-forward
[33m20992b0[m HEAD@{5}: checkout: moving from main to chechu
[33m645c747[m HEAD@{6}: checkout: moving from chechu to main
[33m20992b0[m HEAD@{7}: checkout: moving from main to chechu
[33m645c747[m HEAD@{8}: pull: Merge made by the 'ort' strategy.
[33m6e12db6[m HEAD@{9}: commit: cambiosFront140323
[33m018d6f6[m HEAD@{10}: commit: cambiosfront
[33mb8d257a[m HEAD@{11}: pull: Fast-forward
[33m20992b0[m HEAD@{12}: merge chechu: Fast-forward
[33m2b68e24[m HEAD@{13}: checkout: moving from chechu to main
[33m20992b0[m HEAD@{14}: commit: Italiano
[33m2b68e24[m HEAD@{15}: merge main: Fast-forward
[33m950e8c3[m HEAD@{16}: checkout: moving from main to chechu
[33m2b68e24[m HEAD@{17}: merge chechu: Merge made by the 'ort' strategy.
[33mc3268ec[m HEAD@{18}: pull: Merge made by the 'ort' strategy.
[33mde6a6e4[m HEAD@{19}: checkout: moving from chechu to main
[33m950e8c3[m HEAD@{20}: commit: cambiosEn
[33mde6a6e4[m HEAD@{21}: merge main: Fast-forward
[33mac789e4[m HEAD@{22}: checkout: moving from main to chechu
[33mde6a6e4[m HEAD@{23}: commit (merge): Merge branch 'main' of https://github.com/Hack-Part-Time-5/ventapop.es
[33m4c202e2[m HEAD@{24}: commit: cambios
[33m7559a63[m HEAD@{25}: commit: añadido css
[33me9277e2[m HEAD@{26}: commit: añadidoingles
[33m77ae522[m HEAD@{27}: pull: Fast-forward
[33m5497b8b[m HEAD@{28}: commit (merge): commitobligado
[33mac789e4[m HEAD@{29}: merge chechu: Fast-forward
[33mf54a868[m HEAD@{30}: checkout: moving from chechu to main
[33mac789e4[m HEAD@{31}: commit: langEn
[33m6926472[m HEAD@{32}: commit: cambiostraducciones
[33me2a6226[m HEAD@{33}: commit: User4casiacabado
[33mf54a868[m HEAD@{34}: checkout: moving from main to chechu
[33mf54a868[m HEAD@{35}: merge chechu: Fast-forward
[33m7a81c86[m HEAD@{36}: checkout: moving from chechu to main
[33mf54a868[m HEAD@{37}: commit: CorreccionCarbon
[33m332eab6[m HEAD@{38}: commit: about&cambiosfront
[33m6be2bc0[m HEAD@{39}: commit: cambio
[33m06f50dd[m HEAD@{40}: commit (merge): cambios
[33m7de64dc[m HEAD@{41}: checkout: moving from main to chechu
[33m7a81c86[m HEAD@{42}: commit: User3acabado
[33m893d16e[m HEAD@{43}: pull: Fast-forward
[33m5b7a2d4[m HEAD@{44}: pull: Fast-forward
[33m21bfd75[m HEAD@{45}: checkout: moving from chechu to main
[33m7de64dc[m HEAD@{46}: merge main: Merge made by the 'ort' strategy.
[33m65419eb[m HEAD@{47}: checkout: moving from main to chechu
[33m21bfd75[m HEAD@{48}: commit: cambiosFront030323
[33m5664dd7[m HEAD@{49}: pull: Fast-forward
[33m9c50433[m HEAD@{50}: checkout: moving from chechu to main
[33m65419eb[m HEAD@{51}: commit: "cambiopaginate"
[33m9c50433[m HEAD@{52}: merge main: Fast-forward
[33md5c0f68[m HEAD@{53}: checkout: moving from main to chechu
[33m9c50433[m HEAD@{54}: commit: cambiosenFront
[33mf93ddd5[m HEAD@{55}: pull: Fast-forward
[33m5681a9e[m HEAD@{56}: commit: modificacionwelcome
[33m9c6aca4[m HEAD@{57}: pull --tags origin main: Merge made by the 'ort' strategy.
[33md4c8d51[m HEAD@{58}: commit: modificacionvistawelcome
[33md5c0f68[m HEAD@{59}: merge chechu: Fast-forward
[33mc861e14[m HEAD@{60}: checkout: moving from chechu to main
[33md5c0f68[m HEAD@{61}: commit: modificacionesFront
[33mc861e14[m HEAD@{62}: merge main: Fast-forward
[33mb4c9a55[m HEAD@{63}: checkout: moving from main to chechu
[33mc861e14[m HEAD@{64}: commit: User2acabado
[33mb88b5f0[m HEAD@{65}: commit (merge): Merge branch 'main' of https://github.com/Hack-Part-Time-5/ventapop.es
[33mb4c9a55[m HEAD@{66}: merge chechu: Fast-forward
[33m46f889c[m HEAD@{67}: checkout: moving from chechu to main
[33mb4c9a55[m HEAD@{68}: commit: empezandoUser2
[33m46f889c[m HEAD@{69}: merge main: Fast-forward
[33md574b5b[m HEAD@{70}: checkout: moving from main to chechu
[33m46f889c[m HEAD@{71}: pull: Fast-forward
[33m08c075f[m HEAD@{72}: merge chechu: Merge made by the 'ort' strategy.
[33m3169ffb[m HEAD@{73}: checkout: moving from chechu to main
[33md574b5b[m HEAD@{74}: commit: logoVpop
[33mc8b7915[m HEAD@{75}: checkout: moving from main to chechu
[33m3169ffb[m HEAD@{76}: merge chechu: Merge made by the 'ort' strategy.
[33m5e591d7[m HEAD@{77}: checkout: moving from chechu to main
[33mc8b7915[m HEAD@{78}: commit: detalles
[33mf1d590e[m HEAD@{79}: commit: UserHistori1acabado
[33m19c3b6e[m HEAD@{80}: checkout: moving from main to chechu
[33m5e591d7[m HEAD@{81}: pull: Merge made by the 'ort' strategy.
[33m19c3b6e[m HEAD@{82}: merge chechu: Fast-forward
[33ma7b1436[m HEAD@{83}: checkout: moving from chechu to main
[33m19c3b6e[m HEAD@{84}: commit: formulariocrearAd
[33ma7b1436[m HEAD@{85}: merge main: Fast-forward
[33mb1aa092[m HEAD@{86}: checkout: moving from main to chechu
[33ma7b1436[m HEAD@{87}: pull: Fast-forward
[33mb1aa092[m HEAD@{88}: merge chechu: Fast-forward
[33m73e2ed8[m HEAD@{89}: checkout: moving from chechu to main
[33mb1aa092[m HEAD@{90}: commit: creandoAd270223
[33m73e2ed8[m HEAD@{91}: merge main: Fast-forward
[33mfdd1fa4[m HEAD@{92}: checkout: moving from main to chechu
[33m73e2ed8[m HEAD@{93}: merge chechu: Merge made by the 'ort' strategy.
[33m29ef351[m HEAD@{94}: pull origin main: Fast-forward
[33mfda1d30[m HEAD@{95}: checkout: moving from chechu to main
[33mfdd1fa4[m HEAD@{96}: commit: 270223
[33mfda1d30[m HEAD@{97}: checkout: moving from main to chechu
[33mfda1d30[m HEAD@{98}: commit: layout&fortify270223
[33m5aadc91[m HEAD@{99}: Branch: renamed refs/heads/master to refs/heads/main
[33m5aadc91[m HEAD@{101}: commit (initial): creación proyecto
