@import '~flag-icon-css/css/flag-icons';
@import '~bootstrap/dist/css/bootstrap';

/* FONTS -------------------------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

/* ICONOS -------------------------------------------------------------------------------------------- */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


/* Variables ---------------------------------------------------------------------------------------- */
:root {
    --text-primary: #189AB4 !important;
    --text-secondary: #05445E !important;
    --text-light: #F2F2F2 !important;
    --bg-primary: #189AB4 !important;
    --bg-secondary: #05445E !important;
    --bg-warning: #E1C340 !important;
    --bg-light: #F2F2F2 !important;
}



/* Body y reemplazo de clases de bootstrap --------------------------------------------------- */

.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1rem;
    font-family: 'Oswald', sans-serif;
}

.text-light {
    color: #F2F2F2 !important;
}

.text-primary {
    color: #189AB4 !important;
}

.text-secondary {
    color: #05445E !important;
}

.bg-primary {
    background-color: #189AB4 !important;
}

.bg-secondary {
    background-color: #05445E !important;
}

.bg-warning {
    background-color: #E1C340 !important;
}

.bg-light {
    background-color: #F2F2F2 !important;
}

.btn-primary {
    background-color: var(--bg-primary);
    border: none;
    border-radius: 50px !important;
    -webkit-border-radius: 50px !important;
    -moz-border-radius: 50px !important;
    -ms-border-radius: 50px !important;
    -o-border-radius: 50px !important;
}

.btn-primary:hover {
    background-color: var(--bg-secondary) !important;
}

.btn-secondary {
    background-color: var(--bg-secondary);
    border: none;
    border-radius: 50px !important;
    -webkit-border-radius: 50px !important;
    -moz-border-radius: 50px !important;
    -ms-border-radius: 50px !important;
    -o-border-radius: 50px !important;
}

.btn-secondary:hover {
    background-color: var(--bg-primary) !important;
}


/* NavBar -------------------------------------------------------------------------------------------- */

.nav-categories {
    margin-left: 1rem;
    max-width: fit-content;
}

.hr-line {
    display: none;
}

.drop-users {
    max-width: fit-content;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    padding: 0;
    line-height: 70px;
}

.logo-login {
    font-size: 6rem;
}

.my-navbar {
    background-color: var(--bg-light);
    padding-bottom: 2rem !important;
}


.links-navbar a {
    color: var(--text-primary);
}

.btn-bg {
    color: var(--text-light);
    background-color: var(--bg-secondary);
    box-shadow: #32325d40 0px 13px 27px -5px, #0000004d 0px 8px 16px -8px;
}

.btn-bg:hover {
    color: var(--text-light);
    background-color: var(--bg-primary);
}

.navbar-container {
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

.shadow-bottom {
    box-shadow: #32325d40 0px 6px 10px -3px, #0000004d 0px 3px 7px -3px;
}

.search-container {
    position: absolute;
    display: flex;
    width: 100%;
    left: calc(50% - 50%);
    bottom: -20%;
}

.search-container-input {
    width: 70%;
}

.search-input {
    border: 4px solid var(--bg-light);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.search-bar {
    width: 100%;
    position: absolute;
    left: calc(50% - 35%);
    bottom: -15%;
}

.boton_idioma {
    background-color: rgba(242, 242, 242, 0);
    color: var(--text-primary);
    border: none;
    padding: 0 !important;
}

.menu_idioma_ul {
    margin-top: 0 !important;
    width: fit-content;
}

.dropdown-categories {
    max-width: 35%;
}

.trabaja-nosotros {
    margin-top: 110px !important;
}

/* Main ---------------------------------------------------------------------------------------------- */

.courier-hero {
    overflow: hidden;
    width: 75%;
    height: 100%;
}

.main-hero {
    height: 40vh;
}

.content-hero {
    justify-content: center;
    height: 95%;
}

.container-create {
    margin-top: 12rem !important;
}

.main-hero {
    width: 100% !important;
    height: 50vh;
    margin-top: 109px !important;
    background-image: radial-gradient(circle at left, #189ab400, #189ab4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-slogan {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
}

.slogan {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    margin-right: 6rem;
    color: var(--text-light);
    font-family: 'Dancing Script', cursive;
}

.slogan-bottom {
    font-family: 'Dancing Script', cursive;
    color: var(--text-light);
    font-size: 2.2rem;
    margin-right: 6rem;
    padding: 0;

}

.categories {
    width: 100%;
    height: 65px;
    background-color: var(--bg-light);
    bottom: 0;
    border-radius: 40px 40px 0 0;
    -webkit-border-radius: 40px 40px 0 0;
    -moz-border-radius: 40px 40px 0 0;
    -ms-border-radius: 40px 40px 0 0;
    -o-border-radius: 40px 40px 0 0;
    border-bottom: 2px solid var(--bg-primary);
}

.container-cards {
    margin-top: 2rem !important;
}

.card-xs {
    margin-bottom: 2rem;
}


.categories-link a {
    font-size: 1.4rem;
}

.p-category-name {
    font-size: .8rem;
}

.list-categories {
    height: 100%;
}

.main {
    flex: 1;
}

.title-page {
    font-size: 1.3rem;
    margin-top: 5rem;
    background-color: var(--bg-secondary);
    width: 40%;
    height: 40px;
    border-radius: 40px 40px 0 0;
    -webkit-border-radius: 40px 40px 0 0;
    -moz-border-radius: 40px 40px 0 0;
    -ms-border-radius: 40px 40px 0 0;
    -o-border-radius: 40px 40px 0 0;
}

.line-title {
    width: 100%;
    height: 3px;
    background-color: var(--bg-secondary);
}

.categories-link:hover {
    background-color: #189ab455;
    border-radius: 5px;
}

.title-page-bottom {
    font-size: 1.5rem;
    margin-top: 5rem;
    background-color: var(--bg-secondary);
    width: 40%;
    height: 40px;
    border-radius: 40px 40px 0 0;
    -webkit-border-radius: 40px 40px 0 0;
    -moz-border-radius: 40px 40px 0 0;
    -ms-border-radius: 40px 40px 0 0;
    -o-border-radius: 40px 40px 0 0;
}


/* Formulario ----------------------------------------------------------------------------------------- */

.is-invalid {
    border-color: red;
}

.invalid-feedback {
    display: block;
    color: red;
    margin-top: .25rem;
    font-size: .8rem;
}

/* Welcome -------------------------------------------------------------------------------------------- */


.blur {
    backdrop-filter: blur(2px);
}

th {
    width: 30px;
}

.nuevo_articulo {
    position: absolute;
    top: 5%;
    right: 80%;
    z-index: 2;
}

.carousel_welcome {
    height: 50vh;
    overflow: hidden;
}

.carousel-container {
    margin-top: 8rem;
}

.imagen_carousel {
    height: 400px;
    background-clip: content-box;
    padding: 10px;
    /* border-top: #189AB4 solid 20px; */
    /* border-left: #189AB4 solid 20px; */

}

.carousel_container_text {
    background-color: #189ab480;
    backdrop-filter: blur(20px);
}

/* Vista Revisor ------------------------------------------------------*/

.register-container {
    margin-top: 8rem !important;
}

/* Revisor ----------------------------------------------------------------------------------------------- */

.UNKNOWN {
    color: grey;
}

.VERY_UNLIKELY{
    color: greenyellow ;
}

.UNLIKELY{
    color: green ;
}

.POSSIBLE{
    color: orange ;
}

.LIKELY{
    color: orangered ;
}

.VERY_LIKELY{
    color: red;
}
/* Show ----------------------------------------------------------------------------------------------- */

.related_ads_show {
    border-top: #189AB4 solid 2px;
    border-left: none;
    width: 100%;
}


/* Card ----------------------------------------------------------------------------------------------- */

.container-cards {
    width: 100%;
    height: 100%;
}

.card-container {
    border: solid 1px #00000035;
    box-shadow: #00000042 0px 4px 12px;
    overflow: hidden;
}

.my-card {
    width: 14rem;
    height: 100%;
    font-size: .8rem;
}

.card-text {
    display: flex;
    flex-direction: column;
    bottom: -50%;
    opacity: 0;
    transition: all .5s ease-in-out;
    left: 0;
    border: none;
    width: 16rem;
    height: 80%;
    background-color: #ffffffee;
    padding: 1rem;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}

.text-view {
    bottom: 0;
    opacity: 1;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top: solid 1px #00000035;
    ;
}

.card-text {
    text-align: center;
    width: 14rem;
    height: 100%;
}

.card-img {
    width: 14rem;
    height: 18rem;
}

.card-btn {
    font-size: .9rem;
    padding: .4rem 1rem;
}

.container-cards {
    padding: .4rem;
}

.mini-card {
    max-width: fit-content;
}

/* Carrousel indicadores ----------------------------------------------------------------------------- */

.btn-prev {
    background-color: #187E80;
    padding-top: .5em;
    padding-right: .7em;
    box-shadow: #32325d40 0px 13px 27px -5px, #0000004d 0px 8px 16px -8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.btn-next {
    background-color: #187E80;
    padding-top: .5em;
    padding-left: .7em;
    box-shadow: #32325d40 0px 13px 27px -5px, #0000004d 0px 8px 16px -8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.paginacion {
    width: 400px;
    /* Faltar√≠a ajustarlo para el responsive */
}

/* Footer -------------------------------------------------------------------------------------------- */


.border-footer {
    width: 100%;
    height: 2px;
    margin-bottom: 2rem;
    background-color: #275677;
}

.logo_footer {
    max-height: 5em;
}

.footer {
    height: 150px;
}

.bg_vpop_claro {
    background-color: rgba(85, 162, 161, 0.533);
}

.nav-footer {
    padding-right: 2rem;
}

.footer-copyright {
    padding-left: 2rem;
}

/* About -------------------------------------------------------------------------------------------- */

.nombre_about {
    font-family: 'Pacifico', cursive;
}

.fotografia_about {
    height: 300px;
    display: flex;
    justify-self: center;
}

/* Login & Register ----------------------------------------------------------*/

.logo-login {
    font-size: 4rem;
}


.login {
    margin-top: 14rem !important;
}

.register {
    margin-top: 14rem !important;
}

.container-logo-login {
    max-width: fit-content;
    justify-content: end;
}

.container-text-register {
    max-width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-right: 1rem;
}

.container-text-register :nth-child(2) {
    text-align: end !important;
}




/* Responsive web design @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/* hasta 1400px ######################################################################*/
@media (max-width: 1400px) {

    /* navbar ----------------------------------------------------------------------*/
    .search-container {
        position: absolute;
    }

    .nav-categories {
        margin-left: 1rem;
    }

    .hr-line {
        display: none;
    }

    /* Fin--------------------------------------------------------------------------------------- */

    /* Hero --------------------------------------------------------------------------------------*/
    .courier-hero {
        overflow: hidden;
        width: 100%;
        height: 92%;
    }

    .main-hero {
        height: 42vh;
    }

    .content-hero {
        justify-content: center;
        height: 92%;
    }

    .text-slogan {
        padding: .5rem;
    }

    .slogan {
        font-size: 4.5rem;
        margin-bottom: 1rem;
        margin-right: 6rem;
    }

    .slogan-bottom {
        padding-right: 4rem;
        font-size: 1.6rem;
        margin-right: 6rem;
        padding: 0;
    }

    .title-page {
        width: 35%;
        font-size: 1.3rem;
    }

    .title-page-bottom {
        width: 35%;
        font-size: 1.3rem;
    }


    /* Fin--------------------------------------------------------------------------------- */

    /* Card ----------------------------------------------------------------------------------------------- */

    .container-cards {
        margin-top: 2rem !important;
    }

    .my-card {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    /* Main ------------------------------------------------------------------- */

    .categories {
        height: 50px;
    }

    .p-category-name {
        font-size: .7rem;
    }

    .list-categories {
        height: 100%;
    }

    .categories-link a {
        font-size: 1.1rem !important;
    }

    /* Fin ----------------------------------------------------------------------------*/

    /* Vista show ---------------------------------------------------------*/

    .related_ads_show {
        border-top: #189AB4 solid 2px;
        border-left: none;
        width: 100%;
    }

    /* Fin ----------------------------------------------------------------*/

    /* Login & Register ----------------------------------------------------*/

    .logo-login {
        font-size: 4rem;
        margin: 0;
    }

    .login {
        margin-top: 14rem !important;
    }

    .register {
        margin-top: 14rem !important;
    }

    .container-logo-login {
        justify-content: end;
    }

    .container-text-register {
        flex-direction: column;
        justify-content: center;
        align-items: end;
    }

    .container-text-register :nth-child(2) {
        text-align: end !important;
    }

}

/* hasta 1200px ######################################################################*/
@media (max-width: 1200px) {

    /* navbar ----------------------------------------------------------------------*/
    .search-container {
        position: absolute;
    }

    .nav-categories {
        margin-left: 1rem;
    }

    .hr-line {
        display: none;
    }

    /* Fin--------------------------------------------------------------------------------------- */

    /* Hero --------------------------------------------------------------------------------------*/
    .courier-hero {
        overflow: hidden;
        width: 90%;
        height: 100%;
    }

    .main-hero {
        height: 40vh;
    }

    .content-hero {
        justify-content: center;
        height: 95%;
    }

    .text-slogan {
        padding: .5rem;
    }

    .slogan {
        font-size: 4rem;
        margin-bottom: 1rem;
        padding-right: 3rem;
    }

    .slogan-bottom {
        padding-right: 3rem;
        right: 90px;
        font-size: 1.6rem;
    }

    .title-page {
        width: 50%;
        font-size: 1.2rem;
    }

    .title-page-bottom {
        width: 50%;
        font-size: 1.2rem;
    }


    /* Fin--------------------------------------------------------------------------------- */

    /* Card ----------------------------------------------------------------------------------------------- */

    .container-cards {
        margin-top: 2rem !important;
    }

    .my-card {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    /* Main ------------------------------------------------------------------- */

    .categories {
        height: 50px;
    }

    .p-category-name {
        font-size: .7rem;
    }

    .list-categories {
        height: 100%;
    }

    .categories-link a {
        font-size: 1.1rem !important;
    }

    /* Fin ----------------------------------------------------------------------------*/

    /* footer -------------------------------------------------------------------------*/

    .nav-footer {
        font-size: .9rem;
        padding-right: 2rem;
    }

    .footer-copyright {
        font-size: .9rem;
        padding-left: 2rem;
    }

    /* Fin ----------------------------------------------------------------*/

    /* Login & Register ----------------------------------------------------------------*/

    .logo-login {
        font-size: 4rem;
        margin: 0;
    }

    .login {
        margin-top: 14rem !important;
    }

    .register {
        margin-top: 14rem !important;
    }

    .container-logo-login {
        justify-content: center;
    }

    .container-text-register {
        flex-direction: column;
        justify-content: center;
        align-items: end;
    }

    .container-text-register :nth-child(2) {
        text-align: end !important;
    }

}


/* hasta 1024px ######################################################################*/
@media (max-width: 992px) {

    /* navbar ----------------------------------------------------------------------*/
    .search-container {
        position: absolute;
    }

    .logo {
        font-size: 3rem;
    }

    .nav-categories {
        margin-left: 1rem;
    }

    .hr-line {
        display: none;
    }

    /* Fin--------------------------------------------------------------------------------------- */

    /* Hero --------------------------------------------------------------------------------------*/
    .courier-hero {
        overflow: hidden;
        width: 100%;
        height: 100%;

    }

    .main-hero {
        height: 30vh;
    }

    .content-hero {
        justify-content: center;
        height: 95%;
    }

    .courier-hero {
        width: 90%;
    }

    .text-slogan {
        padding: .5rem;
    }

    .slogan {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        padding-right: 3rem;
    }

    .slogan-bottom {
        padding-right: 3rem;
        right: 90px;
        font-size: 1.3rem;
    }

    .title-page {
        width: 50%;
        font-size: 1.2rem;
    }

    .title-page-bottom {
        width: 50%;
        font-size: 1.2rem;
    }


    /* Fin--------------------------------------------------------------------------------- */

    /* Main y cards------------------------------------------------------------------- */
    .container-cards {
        margin-top: 2rem !important;
    }

    .my-card {
        margin-bottom: 1rem;
    }

    .categories {
        height: 50px;
    }

    .p-category-name {
        font-size: .7rem;
    }

    .list-categories {
        height: 100%;
    }

    .categories-link a {
        font-size: 1.1rem !important;
    }

    /* Fin ----------------------------------------------------------------------------*/

    /* footer -------------------------------------------------------------------------*/
    .footer {
        height: 200px;
    }

    .footer-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .65rem;
    }

    .nav-footer {
        font-size: .8rem;
        display: flex;
        justify-content: center !important;
        padding: 0 !important;
    }

    .footer-copyright {
        font-size: .8rem;
    }

    /* Fin ----------------------------------------------------------------*/

    /* Register and login --------------------------------------------------*/

    .logo-login {
        font-size: 4rem;
        margin: 0;
    }

    .login {
        margin-top: 12rem !important;
        margin-bottom: 3rem;
    }

    .register {
        margin-top: 10rem !important;
        margin-bottom: 3rem;
    }

    .container-logo-login {
        justify-content: center;
    }

    .container-text-register {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-text-register :nth-child(2) {
        text-align: center !important;
    }
}

/* hasta 768px #######################################################################*/
@media (max-width: 768px) {

    /* navbar ----------------------------------------------------------------------*/
    .search-container {
        position: static;
    }

    .search-bar {
        position: static;
    }

    .search-container-input {
        width: 100%;
        flex-direction: row-reverse;
    }

    .search-input {
        border: none;
    }

    .btn-search {
        border: none;
        margin-right: .5rem;
    }

    .logo {
        font-size: 3rem;
    }

    .nav-container {
        margin: 0 1rem !important;
    }

    .btn-bg {
        width: 30%;
        margin: 2rem 0 1rem 0;
    }

    .boton_idioma {
        margin-bottom: 1rem !important;
    }

    .nav-categories {
        margin: 0 !important;
    }

    .hr-line {
        display: block;
    }

    /* Fin--------------------------------------------------------------------------------------- */

    /* Hero --------------------------------------------------------------------------------------*/
    .container-img-hero {
        display: none;
    }

    .main-hero {
        overflow: hidden;
        height: 40vh;
        background: #189ab4;
    }

    .content-hero {
        justify-content: center;
        height: 200px;
    }

    .text-slogan {
        display: flex;
        justify-content: start;
        margin-bottom: 1rem;
    }

    .slogan {
        font-size: 3rem;
        margin-bottom: 1rem;
        margin: 0;
        padding: 0;
    }

    .slogan-bottom {
        right: 90px;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
    }

    .categories {
        display: none;
    }

    .nav-categories {
        margin-bottom: .5rem !important;
    }

    .title-page {
        width: 60%;
        font-size: 1.3rem;
    }

    .title-page-bottom {
        width: 60%;
        font-size: 1.3rem;
    }

    /* Fin--------------------------------------------------------------------------------- */

    /* Main y Cards------------------------------------------------------------------------------- */

    .card-xs {
        margin: 2rem .8rem;
        padding: 0;
        width: 45%;
    }

    .my-card {
        width: 14rem;
        height: 100%;
        font-size: .8rem;
    }

    .title-card {
        font-size: .9rem !important;
        font-weight: 700;
    }

    .card-text {
        text-align: center;
        width: 14rem;
        height: 100%;
    }

    .card-img {
        width: 14rem;
        height: 18rem;
    }

    .card-btn {
        font-size: .9rem;
        padding: .4rem 1rem;
    }

    .carrusel-welcome {
        display: none;
    }

    .container-cards {
        padding: .4rem;
    }

    /* Fin----------------------------------------------------------------------------- */

    /* footer -------------------------------------------------------------------------*/
    .footer {
        height: 200px;
    }

    .footer-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .65rem;
    }

    .nav-footer {
        font-size: 1rem;
        display: flex;
        justify-content: center !important;
        padding: 0 !important;
    }

    .footer-copyright {
        font-size: 1rem;
    }

    /* Fin ----------------------------------------------------------------*/

    /* Vista Revisor ------------------------------------------------------*/

    .register-container {
        margin-top: 6rem !important;
    }

    /* Fin ----------------------------------------------------------------*/

    /* Register and login --------------------------------------------------*/

    .container-logo-login {
        justify-content: center;
    }

    .logo-login {
        font-size: 3rem;
        margin: 0;
    }

    .login {
        margin: 8rem 0 2rem 0;
    }

    .register {
        margin-top: 8rem !important;
        margin-bottom: 3rem;
    }

    .container-text-register {
        flex-direction: column;
        align-items: center;
    }

    .container-text-register :nth-child(2) {
        text-align: center !important;
    }
}


/* Hasta 480px ###################################################################### */
@media (max-width: 480px) {

    /* navbar ----------------------------------------------------------------------*/
    .search-container {
        position: static;
    }

    .search-container-input {
        width: 100%;
        flex-direction: row-reverse;
    }

    .search-input {
        border: none;
    }

    .btn-search {
        border: none;
        margin-right: .5rem;
    }

    .logo {
        font-size: 2rem;
    }

    .nav-container {
        margin: 0 .5rem !important;
    }

    .btn-bg {
        width: 40%;
        margin: 2rem 0 1rem 0;
    }

    .boton_idioma {
        margin-bottom: 1.5rem !important;
    }

    /* Fin--------------------------------------------------------------------------------------- */

    /* Hero --------------------------------------------------------------------------------------*/
    .container-img-hero {
        display: none;
    }

    .main-hero {
        overflow: hidden;
        height: 30vh;
        background: #189ab4;
    }

    .content-hero {
        justify-content: center;
        height: 200px;
    }

    .text-slogan {
        display: flex;
        justify-content: start;
        margin-bottom: 1rem;
    }

    .slogan {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        padding: 0;
    }

    .slogan-bottom {
        right: 90px;
        font-size: 1.2rem;
        padding: 0;
    }

    .categories {
        display: none;
    }

    .nav-categories {
        margin-bottom: .5rem !important;
    }

    .title-page {
        width: 80%;
        font-size: 1rem;
    }

    .title-page-bottom {
        width: 80%;
        font-size: 1rem;
    }

    /* Fin--------------------------------------------------------------------------------- */

    /* Main y Cards------------------------------------------------------------------------------- */

    .card-xs {
        margin: 2rem .4rem;
        padding: 0;
        width: 45%;
    }

    .my-card {
        width: 100%;
        height: 100%;
        font-size: .8rem;
    }

    .title-card {
        font-size: .9rem !important;
        font-weight: 700;
    }

    .card-text {
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .card-img {
        width: 100%;
        height: 17rem;
    }

    .card-btn {
        font-size: .9rem;
        padding: .4rem 1rem;
    }

    .carrusel-welcome {
        display: none;
    }

    .container-cards {
        padding: .4rem;
    }

    .mini-card {
        width: 100%;
        flex-direction: column;
    }

    /* Fin----------------------------------------------------------------------------- */

    /* footer -------------------------------------------------------------------------*/
    .footer {
        height: 200px;
    }

    .footer-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .65rem;
    }

    .nav-footer {
        font-size: .8rem;
        display: flex;
        justify-content: center !important;
        padding: 0 !important;
    }

    .footer-copyright {
        font-size: .8rem;
    }

    /* Fin ----------------------------------------------------------------*/

    /* Vista Revisor ------------------------------------------------------*/

    .register-container {
        margin-top: 6rem !important;
    }

    /* Fin ----------------------------------------------------------------*/

    /* Register and login --------------------------------------------------*/

    .logo-login {
        font-size: 3rem;
        margin: 0;
    }

    .login {
        margin: 8rem 0 2rem 0;
    }

    .register {
        margin: 8rem 0 4rem 0;
    }

    .container-text-register {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-text-register :nth-child(2) {
        text-align: center !important;
    }
}


/* Hasta 320px ###################################################################################*/
@media (max-width: 320px) {

    /* navbar ----------------------------------------------------------------------*/
    .search-container {
        position: static;
    }

    .search-container-input {
        width: 100%;
        flex-direction: row-reverse;
    }

    .search-input {
        border: none;
    }

    .btn-search {
        border: none;
        margin-right: .5rem;
    }

    .search-bar {
        width: 100% !important;
        display: flex;
        justify-content: start;
        margin-left: 0 !important;
    }

    .logo {
        font-size: 1.6rem;
    }

    .nav-container {
        margin: 0 .5rem !important;
    }

    .btn-bg {
        width: 100%;
        margin: 2rem 0 1rem 0;
    }

    .boton_idioma {
        margin-bottom: 1.5rem !important;
    }


    /* Fin--------------------------------------------------------------------------------------- */

    /* Hero --------------------------------------------------------------------------------------*/
    .container-img-hero {
        display: none;
    }

    .main-hero {
        overflow: hidden;
        height: 30vh;
        background: #189ab4;
    }

    .content-hero {
        justify-content: center;
        height: 200px;
    }

    .text-slogan {
        display: flex;
        justify-content: start;
        margin-bottom: 15px;
    }

    .slogan {
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }

    .slogan-bottom {
        right: 90px;
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }

    .categories {
        display: none;
    }

    .nav-categories {
        margin-bottom: .5rem !important;
    }

    .title-page {
        width: 80%;
        font-size: .8rem;
    }

    .title-page-bottom {
        width: 80%;
        font-size: .7rem;
    }

    /* Fin--------------------------------------------------------------------------------- */

    /* Main y Cards------------------------------------------------------------------------------- */

    .card-xs {
        margin-top: 2rem;
        margin-bottom: 0rem;
        padding: 0;
        width: 45%;
    }

    .my-card {
        width: 100%;
        height: 100%;
        font-size: .8rem;
    }

    .title-card {
        font-size: .7rem !important;
        font-weight: 700;
    }

    .card-text {
        padding: .5rem;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .card-img {
        width: 100%;
        height: 14rem;
    }

    .card-btn {
        font-size: .7rem;
        padding: .4rem 1rem;
    }

    .carrusel-welcome {
        display: none;
    }

    .container-cards {
        padding: 0;
    }

    .mini-card {
        width: 100%;
        flex-direction: column;
    }

    /* Fin----------------------------------------------------------------------------- */

    /* footer -------------------------------------------------------------------------*/
    .footer {
        height: 200px;
    }

    .footer-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .65rem;
    }

    .nav-footer {
        font-size: .8rem;
        display: flex;
        justify-content: center !important;
        padding: 0 !important;
    }

    .footer-copyright {
        font-size: .8rem;
    }

    /* Fin ----------------------------------------------------------------*/

    /* Vista Revisor ------------------------------------------------------*/

    .register-container {
        margin-top: 6rem !important;
    }

    /* Fin ----------------------------------------------------------------*/


    /* Register and login --------------------------------------------------*/

    .logo-login {
        font-size: 3rem;
        margin: 0;
    }

    .login {
        margin: 8rem 0 2rem 0;
    }

    .register {
        margin: 8rem 0 2rem 0;
    }

    .container-text-register {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-text-register :nth-child(2) {
        text-align: center !important;
    }
}
